@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

@import url(/css/utilities.css);

:root{
    --primary-color: #047aed;
    --bodytext-color: #0A1F42;
    --gradient-color: #0C71B6;
    --button-color: #0F8FE6;
    --buttonhover-color: #28A0F1;
    --buttonhover-state: #58B5F4;
    --pattern-color: #87CAF7;
    --pattern2-color: #B7DFFA;
    --background-color: #E7F4FD;
    --background2-color: #F1F9FE;
    --secondarybodytext-color: #163300;
    --congratsmessage-color: #80E142;
    --error-color: #FF0000;
    --whitebg-color: #FFFFFF;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

ul{
    list-style-type: none;
    color: var(--bodytext-color);
}

a{
    text-decoration: none;
    color: #333;
}


h1, 
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px, 0;
}

p{
    margin: 10px, 0;
}

img{
    width: 100%;
}

code,
pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
/* Navbar */
.navbar{
    margin-top: 10px;
    background-color: var(--background-color);
    color: var(--bodytext-color);
    height: 50px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: var(--bodytext-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
    color: rgb(7, 75, 102);

}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-content: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr, 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 10px 10px 40px 40px;
    transition: transform 0.2s ease;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;

}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card >i{
    margin-right: 20px;
}

.features-main .grid > *:first-child{
    grid-column: 1/span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1/span 2;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}

.docs-main h2:hover,
h3:hover{
    color: #1c3fa8;
    cursor: pointer;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}


.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    transition: transform 0.2s linear;
}

.docs-main nav li:hover{
    font-weight: bolder;
    transform: scaleX(1.02);
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}


/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100);
    };
    100%{
        transform: translateY(0);
    };
}

/* Tablets and under */
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        max-width: 500px;
        justify-self: center;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    
    .features-main .grid > *:first-child{
        grid-column: 1;
    }

    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
}

/* Mobile */
@media (max-width:500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
